{
    "manifest_version": 3,
    "name": "FITB AI - Job Application Autofill",
    "version": "1.0",
    "description": "Automatically fills job application forms",
    
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
  
    "host_permissions": [
      "https://jobs.lever.co/*"
    ],
  
    "background": {
      "service_worker": "background/background.js",
      "type": "module"
    },
  
    "content_scripts": [
      {
        "matches": ["https://jobs.lever.co/*"],
        "js": ["content/content.js"]
      }
    ],
  
    "web_accessible_resources": [{
      "resources": [
        "content/content_main.js",
        "popup/popup_main.js",
        "autofill/sites/*.js",
        "autofill/sites/*/*.js"
      ],
      "matches": ["<all_urls>"]
    }],
  
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
  
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
}